send_kipps() {
  local dest_host="hilliard"
  local dest_base="GitHub/kipps/output"
  local rename=""
  local args=("$@")

  if [[ ${#args[@]} -eq 0 ]]; then
    echo "Usage: send_kipps <path> [<path> ...] [--rename=name]" >&2
    return 1
  fi

  #the ${VAR#PATTERN} removes the shortest match of PATTERN from start of VAR
  if [[ "${args[-1]}" == --rename=* ]]; then
    rename="${args[-1]#--rename=}"
    unset 'args[-1]'
    if [[ -z "$rename" ]]; then
      echo "Error: --rename= must provide a non-empty name" >&2
      return 1
    fi
  fi

  local dest="$dest_host:$dest_base"
  [[ -n "$rename" ]] && dest="$dest/$rename"

  rsync -avzP "${args[@]}" "$dest/"
}
