# Fix vim colours within tmux
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Enable Scroll
set -g mouse on

# Quick source reload 
unbind r
bind r source-file ~/.tmux.conf

# Resize panes using mouse
bind -r m resize-pane -Z

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'  
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Theme
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/yellow'

# Plugin Config
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
