# Fix vim colours within tmux
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Enable Scroll
set -g mouse on

# Quick source reload
unbind r
bind r source-file ~/.tmux.conf \; display "Config Reloaded !"

# Resize panes using mouse
bind -r m resize-pane -Z

# So that all pane numbers are on the same side on the keyboard
set -g base-index 1
setw -g pane-base-index 1

# Rename window numbers
set-option -g renumber-windows on

# Pane numbers stay until key is pressed
bind -T prefix q display-panes -d 0

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Customise Splits
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Clipboard
set -g set-clipboard on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'      # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum'      # automatically saves sessions for you every 15 minutes
set -g @plugin 'christoomey/vim-tmux-navigator'   # vim styled pane navigation
set -g @plugin 'tmux-plugins/tmux-yank'           # better copy within tmux

# Theme (catppuccin installed manually, ref. repo for details)
set -g @catppuccin_flavour 'mocha'                # latte,frappe, macchiato or mocha

# Catppuccin Config
set -g @catppuccin_window_current_text " #{b:pane_current_path}"
set -g @catppuccin_window_text " #{b:pane_current_path}"

# Load Catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Status
set -g status-left-length 50
set -g status-right-length 100
set -g status-left "#{E:@catppuccin_status_host}"
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

# Plugin Config
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Set Presets
bind-key 4 split-window -v \; split-window -h \; select-pane -t 0 \; split-window -h \;
bind-key 3 split-window -h \; split-window -v \;

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
